<html>
  <center>
    <title>My sweet presentation</title>
  </center>
  <style>
  header {
    background-color: cyan;
    color: black;
    }
  footer {    
    color: black;
    font-size: 20pt;
    clear: both;
    background-color: cyan;
   }
  li#D {
    font-size: 15pt;
  }
  ol#C {
    font-size: 25pt;
  }
  h1 {
    color: white;
  }
  h3 {
    
    color: white;
  }

  body {
    color: white;
    background-color: black;
  }
  nav li {
    font-size: 25pt;
    display: inline;
  }
  section#A {
    font-size: 20pt;
    float: left;
    height: 85%;
    width: 50%;
    color: white;
   }
  section#B {
    font-size: 20pt;
    float: right;
    width: 50%;
    color: white;
  }

  table {
    font-size: 15pt;
  }

  p {
    font-size: 25pt;
  }
  
</style>
  </head>
  
    <header>
      <center>
        <h1>Why i would like to get a new phone and the options we are presented with.</h1>
      </center>
        <p>I realize that i just got the Galaxy s6 edge and it is a GREAT phone don't get me wrong. However I'm tired of not being able to effectively talk to people on campus. I know there are other ways for people to talk to me. Facebook messenger being one of them. Yeah using facebook messenger works but it gets really annoying after a while. Not everyone has it on their phones so i can't always talk to people espicially when i'm not on campus. It doesn't work when i'm around town because i don't have internet. The galaxy also has some hardware problems. One being terrible battery life. I try not to complain about it because i knew it wouldn't be good when i got the phone but It's still really annoying. I'll have to charge my phone at least once if not twice during the day just to make it last. This was most noticibly aggravating during the frisbee tournament when i was trying to help with directions and my phone was running out of battery fast. We ended up using another phone which is fine but it just gets really annoying. I've talked to people that have the newest iphone and they said that they'll go to bed with 50% without charging their phone once during the day. The galaxy also donesn't always charge. It'll either not recognize a charge or have a messed up charge pattern. I've asked some other people and they've said they have this problem too. I've left my phone to charge overnight before. I went to be with around 7% and i woke up with 40%. Below you will see what i think my options are. 
    </header>
    <body>
   <center>
   <h2>At&t upgrade options</h2>
 </center>
      <section id="A">
        <ol id="C">So for my phone there are two options
          <br />
          <br />
          <li id="D">I can pay to upgrade my phone with a trade in. This means that i give them my Galaxy s6 edge and then i am able to upgrade to a new phone. This could cost $115.02</li>
          <li id="D">I can pay to upgrade my phone AND keep the galaxy s6 edge. This would cost $229.95</li>
        </ol>
        <p>I have absolutly no desire to do the second one because i don't really care about keeping the edge and it is $100 more. I do however want to go with the first option and pay with my own money. It is extremely worth it to me.</p> 
        <center>
        
      </center>
      </section>

      
      <section id="B">
        <ol id="C">For dad's phone there is only one option that makes sense. 
          <br />
          <br />
          <li id="D">Dad could pay to upgrade his phone with a trade-in. He could trade his phone in and give me his upgrade to an iphone. Dad could then take my galaxy s6 edge. This option is $80.04</li>
        </ol>
        <p>This one is cheaper which is tempting. Dad, the only thing holding me back from it is that i don't want to give you the galaxy s6 edge. The battery life is too terrible. I know that you like to have good battery life for all of the traveling you do. Plus if your phone works perfectly for you as is then option 1 on my end is looking to be the best anyway.</p> 
        <center>
      </section>
  <footer>
    <p>The phone i would like to get is the iPhone 6s Plus. To upgrade to it now would be $0 down and $25 month plus tax and all that good stuff. We could talk later tonight if you guys want. See you this weekend :)</p>
    <br />
    <p>P.S. Creating this website counts as studying since i'm using the skills i learned in class :)</p>
  </footer>
  
  </body>
</html>

